DATABASE_URL="postgresql://developer:docker@localhost:5432/prontuario"
DATABASE_CLINICAS_URL=

PORT=3333
FRONTEND_URL=http://localhost:5173

DATABASE=prontuario
POSTGRESQL_USER=developer
PASSWORD=docker
POSTGRES_PASSWORD=docker
TIMEZONE=America/Fortaleza

JWT_SECRET_KEY=

JWT_PUBLIC_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

CLINICAS_DECRYPT_SECRET_KEYS="v3B0j8&fYzfgtGyGe^exK#IWsO1xcwCd/"